{
  "name": "samantha/api",
  "description": "qbo api",
  "require": {
    "php": ">=5.5.0",
    "slim/slim": "^3.1",
    "league/oauth2-client": "^2.2",
    "guzzlehttp/guzzle": "^6.3"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8 < 6.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "QuickBook\\": "src/"
    }
  }
}